{
    "name": "Python 3",
    "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash",
                "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
                "python.venvPath": "${containerWorkspaceFolder}",
                "python.terminal.executeInFileDir": true
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "qwtel.sqlite-viewer"
            ]
        }
    },
    "mounts": [
        "source=${localWorkspaceFolder}/data,target=/home/vscode/data,type=bind,consistency=cached"
    ],
    "forwardPorts": [],
    "postCreateCommand": "apt-get update && apt-get install -y sqlite3 libsqlite3-dev && python3 -m venv .venv && . .venv/bin/activate && python -m pip install --upgrade pip && if [ -f requirements.txt ]; then pip install -r requirements.txt; fi",
    "remoteUser": "vscode"
}